<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Длина строки</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='web-fonts.html'>Веб-шрифты</a></li>
        <li><a href='external-fonts.html'>Внешние шрифты</a></li>
        <li><a href='indents.html'>Отступы</a></li>
        <li><a href='alignment.html'>Выравнивание</a></li>
        <li><a href='spacing.html'>Спэйсинг</a></li>
        <li class='selected'>Длина строки</li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Длина строки</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--blue'>
      <h2>Подходящая для работы длина строки</h2>

      <p>Горизонтальные отступы тоже не должны быть произвольными. Хорошее эмпирическое правило – ограничить количество символов в одной строке примерно 80-тью. 
        Требуется некоторое напряжение, чтобы наш взгляд двигался от левого края абзаца к правому, и чем дальше мы это делаем, тем быстрее устаем.
        Длинные строки также могут заставить наш взгляд заблудиться, когда мы заканчиваем одну строку, и нам нужно вернуться к началу следующей.
      </p>

    </section>

    <section class='section section--red not-so-manageable'>
      <h2>Не подходящая для работы длина строки</h2>

      <p>Вот пример того, что бывает, когда строка слишком длинная.</p>

      <p>Горизонтальные отступы тоже не должны быть произвольными. Хорошее эмпирическое правило – ограничить количество символов в одной строке примерно 80-тью. 
        Требуется некоторое напряжение, чтобы наш взгляд двигался от левого края абзаца к правому, и чем дальше мы это делаем, тем быстрее устаем.
        Длинные строки также могут заставить наш взгляд заблудиться, когда мы заканчиваем одну строку и нужно вернуться к началу следующей.</p>

    </section>

  </div>

</body>
</html>
