<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Спэйсинг</title>
  <link rel='stylesheet' href='typo.css'/>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href='web-fonts.html'>Веб-шрифты</a></li>
        <li><a href='external-fonts.html'>Внешние шрифты</a></li>
        <li><a href='indents.html'>Отступы</a></li>
        <li><a href='alignment.html'>Выравнивание</a></li>
        <li class='selected'>Спэйсинг</li>
        <li><a href='line-length.html'>Длина строки</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>Спэйсинг</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--blue'>
      <h2>Оставляйте воздух для элементов</h2>

      <p>Нельзя выбирать пространство между текстом произвольно. </p>

    </section>

    <section class='section section--blue'>
      <h2>Использование одинаковых интервалов </h2>

      <p>Одинаковые интервалы – залог сбалансированной страницы.</p>

    </section>

    <section class='section section--red messy'>
      <h2>Непоследовательное использование интервалов</h2>

      <p>Использование разных интервалов разрушает вертикальный ритм страницы.</p>

    </section>



  </div>

</body>
</html>
