<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <title>Веб-типографика</title>
  <link rel='stylesheet' href='typo.css'/>
  <style>
    .system-fonts {
    font-family: sans-serif;
    }
    </style>
</head>
<body>

  <header>
    <nav>
    <ul>
      <li class='selected'>Веб-шрифты</li>
      <li><a href='external-fonts.html'>Внешние шрифты</a></li>
      <li><a href='indents.html'>Отступы</a></li>
      <li><a href='alignment.html'>Выравнивание</a></li>
      <li><a href='spacing.html'>Спэйсинг</a></li>
      <li><a href='line-length.html'>Длина строки</a></li>
    </ul>
    </nav>
    <div class='hero'>
      <h1>Веб-типографика</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray'>
      <h2>Веб-шрифты</h2>
      
      <p>В этом абзаце используется шрифт <em>Roboto Light</em>. Он добавляет веб-странице <strong>уникальности</strong>.</p>
      </section>

    <section class='section section--gray system-fonts'>
      <h2>Системные шрифты</h2>

      <p>В этом параграфе используется системный шрифт, скорее всего, Arial или Helvetica.</p>
    </section>

  </div>

</body>
</html>
