.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 50px;
    padding: 70px;
}

.item {
    border: 1px solid #000000;
    height: auto;
}

.text {
    padding: 33px;
}

img {
    width: 100%;
}

header,
footer {
    height: 160px;
    background: #FFE138;
    font-family: 'Times New Roman';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 33px 0 33px;
}

@media only screen and (max-width: 900px) {

    .content {
        display: flex;
        flex-direction: column;
    }

}

